<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molyte</title>
</head>
<style>
    html {
        font-size: 26px;
    }

    body {
        margin: 0;
    }

    .home {
        display: block;
        min-width: 800px;
        font-size: 24px;
    }


    .eProjectIntroduction {
        position: relative;
        width: 100%;
        height: 100%;
        height: 15rem;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        background-image: url(./introductionBg.png);
    }

    .text-introduction {
        width: 90%;
        padding-left: 5rem;
        /* padding-top: 4.25rem; */
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: left;
    }

    .eProjectIntroduction .text-introduction .p2 {
        font-size: .9rem !important;
        font-weight: 500;
    }

    .eProjectIntroduction .text-introduction .p1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .eProjectIntroduction .text-introduction .p3 {
        font-size: 0.6rem;
        font-weight: 500;
    }

    .eProjectIntroduction .text-introduction p {
        font-family: Noto Sans SC, Source Han Sans SC;
        font-style: normal;
        font-weight: 700;
        color: #fff;
    }

    .eProjectOutline {
        position: relative;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        background-color: #fff;
        -webkit-box-shadow: 0 0 3px rgb(0 0 0 / 25%), -20px 20px hsl(0deg 0% 90% / 70%);
        box-shadow: 0 0 3px rgb(0 0 0 / 25%), -20px 20px hsl(0deg 0% 90% / 70%);
        border-radius: 3px;
        overflow: hidden;
        width: 30.075rem;
        padding-bottom: 1.75rem;
        top: -2rem;
        /* height: 1000px; */
    }

    .text-description {
        width: 24.025rem;
        position: relative;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        text-align: center;
        border-bottom: 1px solid #141379;
        padding-bottom: 0.65rem;
        border-bottom: 0.025rem solid #141379;
    }
    .eProjectOutline .text-description img{
        width: 100%;
    }

    .p-title {
        height: 0.5rem;
        padding-top: 1.25rem;
        font-size: .6rem;
        line-height: .75rem;
    }

    .p-content {
        width: 20.4rem;
        font-size: .4rem;
        line-height: .75rem;
    }

    .homeFooter {
        width: 100%;
        background-color: #006acb;
        height: 6rem;
    }

    .footerDescription {
        width: 28.975rem;
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .descriptionHeader {
        position: relative;
        height: 2.95rem;
    }

    .descriptionHeaderLeft {
        height: 100%;
        float: left;
        padding-top: 0.75rem;
    }

    .descriptionHeaderRight {
        float: right;
        padding-top: 0.7rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .descriptionHeaderRightItem {
        position: relative;
        height: 100%;
        display: inline-block;
        margin-left: 0.75rem;
        font-family: Noto Sans SC, Source Han Sans SC;
        font-style: normal;
        font-weight: 700;
        font-size: .45rem;
        color: #fff;
    }

    .descriptionHeaderRightItem p {
        text-decoration: none;
        font-family: Noto Sans SC, Source Han Sans SC;
        font-style: normal;
        font-weight: 700;
        font-size: .45rem;
        color: #fff;
    }

    .descriptionHeaderLeft p {
        text-decoration: none;
        font-family: Noto Sans SC, Source Han Sans SC;
        font-style: normal;
        font-weight: 700;
        font-size: 1rem;
        color: #fff;
    }

    .nav {
        width: 30rem;
        top: 1rem;
        /* height: 2.25rem; */
        left: 2rem;
        position: fixed;
        z-index: 100;
        display: flex;
        flex-direction: column;

    }

    .navLeft {
        display: flex;
        flex-direction: row;
    }

    .logoWrap {
        background-color: white;
        width: 3rem;
        /* height: 3rem; */
        border-radius: 50%;
    }

    .logoWrap img {
        margin-left: 50%;
        margin-top: 50%;
        transform: translate(-50%, -50%);
    }

    .ytcsWrap {
        width: 3rem;
        height: 3rem;
        margin-left: 1rem;
    }

    .ytcsWrap img {
        margin-left: 50%;
        margin-top: 50%;
        transform: translate(-50%, -50%);
        width: 4rem;
    }
</style>

<body>
    <div class="eProjectHome">

        <div class="home">
            <div class="navBox">
                <!-- <div class="nav">
                    <div class="navLeft">
                        <div class="logoWrap">
                            <img src="./icon.jpg" alt="">
                        </div>
                        <div class="ytcsWrap">
                            <img src="./ytcs.jpg" alt="">
                        </div>
                    </div>
                    <div class="navRight">
                    </div>
                </div> -->

            </div>
            <div class="eProjectIntroduction">
                <div class="text-introduction">
                    <p class="p1">Molyte电解液数据库</p>
                    <p class="p2">渊图远算，意在无遗</p>
                    <p class="p3">高通量计算·电解液结构数据库·机器学习</p>
                </div>

            </div>
            <div class="eProjectOutline">
                <div class="text-description">
                    <p class="p-title">
                        Molyte电解液数据库
                    </p>
                    <p class="p-content">
                        Molyte是一款专注于电解液材料设计与数据挖掘的自主研发知识库。运用计算材料学方法，收集数百万种有机溶剂分子和电解液结构数据，以支持高性能电解液材料设计和研发。</p>
                    <img src="./eProjectOutlineP1.png" alt="">
                    </div>
                <div class="text-description">
                    <p class="p-title">
                        Molyte电解液数据库
                    </p>
                    <p class="p-content">
                        有机溶剂分子数据模块：该模块包含数百万种有机溶剂分子的物理性质、电荷布居、静电势分布，离子结合能以及其他相关的物理性质数据。这些数据为电解液材料设计和发现提供了关键信息，可用于快速筛选和优化有机溶剂分子的性质和特征，以满足电解液应用的要求。</p>
                    <img src="./eProjectOutlineP2.png" alt="">
                    </div>
                <div class="text-description">
                    <p class="p-title">
                        Molyte电解液数据库
                    </p>
                    <p class="p-content">
                        电解液结构数据模块：该模块包含了电解液中阳离子径向分布函数、配位数、溶剂化第一鞘层结构以及溶剂结构分布等重要结构参数数据。这些数据可以用于理解电解液的结构和性质，帮助开发新型的高性能电解液，进一步推动快充和低温电池的设计和开发。</p>
                    <img src="./eProjectOutlineP3.png" alt="">
                    </div>
                <div class="text-description">
                    <p class="p-title">
                        Molyte电解液数据库
                    </p>
                    <p class="p-content">
                        数据驱动的机器学习模块：该模块利用有机溶剂分子数据和电解液结构数据，采用数据驱动的方法来开发新型的电解液。通过机器学习算法的训练和优化，可以快速预测电解液的性质和特性，并优化电解液组分的比例和配方，以满足不同应用场景下的要求。</p>
                </div>
                

            </div>

        </div>
        <div class="homeFooter">
            <div class="footerDescription">
                <div class="descriptionHeader">
                    <div class="descriptionHeaderLeft">
                        <p>
                            Molyte
                        </p>
                    </div>
                    <div class="descriptionHeaderRight">
                        <div class="descriptionHeaderRightItem">
                            <p>
                                用户
                            </p>
                        </div>
                        <div class="descriptionHeaderRightItem">
                            <p>
                                协议
                            </p>
                        </div>
                        <div class="descriptionHeaderRightItem">
                            <p>
                                引用
                            </p>
                        </div>
                    </div>
                </div>
                <div class="descriptionFooter">

                </div>
            </div>

        </div>

    </div>

</body>

</html>